{
  "name": "guidelines-baseline-kit",
  "version": "1.0.0",
  "description": "Reusable baseline kit: docs + ops tooling + repo guardrails (project-agnostic)",
  "scripts": {
    "test": "npm run lint:plans && npm run lint:pr-policy && npm run lint:workflow-security && npm run lint:auto-pr && npm run lint:release-pr && npm run lint:release-policy && npm run lint:deploy-guard && npm run lint:deploy-registry && npm run lint:branch-policy && npm run lint:contract && npm run lint:docs && npm run lint:objectives && npm run lint:structure && npm run lint:installer && npm run lint:bootstrap && npm run lint:env && npm run lint:engine && npm run test:apps",
    "lint:structure": "node scripts/tooling/check-structure.js",
    "lint:objectives": "node scripts/ops/objectives-lint.js",
    "lint:objectives:enforce": "OBJECTIVES_ENFORCE_RLS_MISSING=1 node scripts/ops/objectives-lint.js",
    "lint:plans": "node scripts/ops/plan-lint.selftest.js && node scripts/ops/plan-lint.js",
    "lint:pr-policy": "node scripts/ops/pr-policy.selftest.js && node scripts/ops/pr-policy-validate.selftest.js",
    "lint:workflow-security": "node scripts/ops/workflow-security-lint.selftest.js && node scripts/ops/workflow-security-lint.js",
    "lint:auto-pr": "node scripts/ops/auto-pr-open.selftest.js",
    "lint:release-pr": "node scripts/ops/release-pr-open.selftest.js",
    "lint:release-policy": "node scripts/ops/release-policy-main.selftest.js",
    "lint:deploy-guard": "node scripts/ops/deploy-guard.selftest.js",
    "lint:deploy-registry": "node scripts/ops/deploy-surface-registry.selftest.js && node scripts/ops/deploy-env-resolve.selftest.js && node scripts/ops/approval-matrix.selftest.js && node scripts/ops/changed-surfaces.selftest.js && node scripts/ops/deploy-receipts.selftest.js && node scripts/ops/env-isolation-lint.selftest.js",
    "lint:branch-policy": "node scripts/ops/branch-policy.selftest.js",
    "lint:contract": "node scripts/ops/baseline-v22-contract-lint.selftest.js && node scripts/ops/baseline-v22-contract-lint.js",
    "lint:docs": "node scripts/tooling/docs-clean.js",
    "lint:installer": "node scripts/tooling/install-profiles.selftest.js && node scripts/tooling/baseline-install.selftest.js",
    "lint:bootstrap": "node scripts/tooling/baseline-bootstrap.selftest.js && node scripts/tooling/ui-visual-uat.selftest.js && node scripts/tooling/github-live-provisioning-verify.selftest.js",
    "lint:env": "node scripts/utils/load-env.selftest.js",
    "lint:engine": "node scripts/tooling/baseline-engine.selftest.js && node scripts/tooling/baseline-engine.normalization.selftest.js && node scripts/tooling/baseline-engine.effective-settings.selftest.js && node scripts/tooling/baseline-engine.effective-rules.selftest.js && node scripts/tooling/baseline-engine.insights.selftest.js && node scripts/tooling/baseline-engine.entitlements.selftest.js && node scripts/tooling/baseline-engine.merge.selftest.js && node scripts/tooling/baseline-engine.capabilities.selftest.js && node scripts/tooling/baseline-engine.schema.selftest.js && node scripts/tooling/baseline-engine.ui-metadata.selftest.js && node scripts/tooling/baseline-engine.ui-metadata-schema.selftest.js && node scripts/tooling/baseline-engine.workflows.selftest.js && node scripts/tooling/baseline-engine.governance.selftest.js && node scripts/tooling/baseline-engine.ui-api.selftest.js",
    "test:deep": "node scripts/tooling/deep-verify.js",
    "test:ui:walkthrough": "node scripts/tooling/ui-visual-uat.js",
    "test:github:live": "node scripts/tooling/github-live-provisioning-verify.js",
    "test:apps": "npm run test:shared && npm run test:backend && npm run test:frontend",
    "test:shared": "node --test packages/shared/*.test.js",
    "test:backend": "node --test apps/backend/*.test.js",
    "test:frontend": "node --test apps/frontend/*.test.js",
    "start:backend": "node apps/backend/index.js",
    "start:frontend": "node apps/frontend/dev-server.js",

    "docs:clean": "node scripts/tooling/docs-clean.js",
    "baseline:install": "node scripts/tooling/baseline-install.js",
    "baseline:bootstrap": "node scripts/tooling/baseline-bootstrap.js",
    "baseline:init": "node tooling/apps/baseline-engine/cli.js init",
    "baseline:ui": "node tooling/apps/baseline-engine/cli.js ui",
    "baseline:diff": "node tooling/apps/baseline-engine/cli.js diff",
    "baseline:apply": "node tooling/apps/baseline-engine/cli.js apply",
    "baseline:upgrade": "node tooling/apps/baseline-engine/cli.js upgrade",
    "baseline:doctor": "node tooling/apps/baseline-engine/cli.js doctor",
    "baseline:verify": "node tooling/apps/baseline-engine/cli.js verify",

    "plans:verify": "node scripts/ops/plan-verify.js",
    "plans:index": "node scripts/ops/plan-index.js",
    "plans:focus": "node scripts/ops/plan-focus.js",
    "plans:new": "node scripts/ops/plans/flow.js new",
    "plans:advance": "node scripts/ops/plans/flow.js advance",
    "plans:complete": "node scripts/ops/plans/flow.js complete",
    "plans:archive": "node scripts/ops/plans/flow.js archive",
    "plans:archive:backlog": "node scripts/ops/plan-archive-backlog.js",
    "plans:summarize": "node scripts/ops/plan-summarize.js",
    "plans:objectives:gate:auto": "node scripts/ops/plan-objectives-auto.js",
    "plans:gate": "node scripts/ops/plan-gate.js",
    "plans:gate:full": "node scripts/ops/plan-gate-full.js",
    "plans:require:complete": "node scripts/ops/plan-require-complete.js",

    "pr:ready": "node scripts/ops/pr-ready.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^17.3.1",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "baseline",
    "starter-kit",
    "ci",
    "ops",
    "planning",
    "lint"
  ]
}
